# ve.build

./: .gitignore  Readme.md  ve.build.sln  ve.build.slnx
Properties/: launchSettings.json
core/: BuildContext.cs  HostBuilder.cs
core/projects/: ProjectBuilder.cs
core/tasks/: TaskBuilder.cs
ve.build/: AssemblyInfo.cs  README.md  ve.build.csproj
ve.build.cpp/: README.md  ve.build.cpp.csproj
ve.build.cpp.msvc/: Readme.md  ve.build.cpp.msvc.csproj
ve.build.cpp.msvc/msvc/: ClConfigurator.cs  Dependency.cs  MsvcExtension.cs  MsvcTool.cs
ve.build.cpp/cpp/: ClExtension.cs  CppTool.cs  IClConfigurator.cs
ve.build.link/: Readme.md  ve.build.link.csproj
ve.build.link.msvc/: Readme.md  ve.build.link.msvc.csproj
ve.build.link.msvc/msvc/: MsvcConfigurator.cs  MsvcLinkTool.cs  MsvcLinkerExtension.cs
ve.build.link/link/: LibConfigurator.cs  LinkConfigurator.cs  LinkExtension.cs  LinkTool.cs
ve.build.msvc/: MsvcToolchainExtension.cs  Readme.md  ve.build.msvc.csproj
ve.build.projectgenerator/: ProjectGenerator.cs  ProjectGeneratorExtension.cs  Readme.md  ve.build.projectgenerator.csproj
ve.build.sample/: Program.cs  ve.build.sample.csproj  ve.build.sample.slnx
ve.build.sample/Properties/: launchSettings.json
ve.build.sample/lib/: test.cpp  test.h  testlib.ixx
ve.build.sample/src/: Source.cpp  test.cpp  test2.ixx
ve.build.vcxprojgenerator/: Readme.md  VcxprojGeneratorExtension.cs  ve.build.vcxprojgenerator.csproj
ve.build/core/: BuildContext.cs  HostBuilder.cs
ve.build/core/buildgraph/: Dag.cs  DagNode.cs  DependencyBuilder.cs  IDependencyBuilder.cs
ve.build/core/files/: File.cs
ve.build/core/platform/: Platform.cs  PlatformBuilder.cs  PlatformDesc.cs
ve.build/core/projects/: Project.cs  ProjectBuilder.cs  ProjectDescription.cs
ve.build/core/tasks/: Task.cs  TaskBuilder.cs  TaskDescription.cs
