<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ve.build.link\ve.build.link.csproj" />
    <ProjectReference Include="..\ve.build\ve.build.csproj" />
  </ItemGroup>

</Project>
