<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ve.build.cpp.msvc\ve.build.cpp.msvc.csproj" />
    <ProjectReference Include="..\ve.build.link.msvc\ve.build.link.msvc.csproj" />
  </ItemGroup>

</Project>
