<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ve.build</Title>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <SignAssembly>False</SignAssembly>
    <Authors>VassalStudio</Authors>
    <Version>1.0.0.1-rc</Version>
    <PackageId>VEBuild.Core</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>© 2025 **VassalStudio**. All rights reserved.</Copyright>
    <Description>VEBuild is a modular .NET build system that composes projects via declarative tasks, extensions, and platforms.  
This repo contains the core abstractions and a sandbox used to validate the architecture.</Description>
    <PackageProjectUrl>https://github.com/VassalStudio/ve.build</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VassalStudio/ve.build</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
