<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ve.build</Title>
    <AssemblyVersion>0.0.1-alpha</AssemblyVersion>
    <FileVersion>0.0.1-alpha</FileVersion>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
</Project>
