<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ve.build.msvc\ve.build.msvc.csproj" />
    <ProjectReference Include="..\ve.build.vcxprojgenerator\ve.build.vcxprojgenerator.csproj" />
  </ItemGroup>

</Project>
