<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="windows-x64" />
    <Platform Name="windows-x86" />
    <Platform Name="efi-x64" />
    <Platform Name="efi-x86" />
    <Platform Name="windows-arm64" />
    <Platform Name="efi-arm64" />
  </Configurations>
  <Project Path="../ve.build.cpp.msvc/ve.build.cpp.msvc.csproj" />
  <Project Path="../ve.build.cpp/ve.build.cpp.csproj" />
  <Project Path="../ve.build.link.msvc/ve.build.link.msvc.csproj" />
  <Project Path="../ve.build.link/ve.build.link.csproj" />
  <Project Path="../ve.build.msvc/ve.build.msvc.csproj" />
  <Project Path="../ve.build.projectgenerator/ve.build.projectgenerator.csproj" />
  <Project Path="../ve.build.vcxprojgenerator/ve.build.vcxprojgenerator.csproj" />
  <Project Path="../ve.build/ve.build.csproj" />
  <Project Path="D:\Projects\ve.build\ve.build.sample\ve.build.sample.csproj" />
  <Project Path="D:\Projects\ve.build\ve.build.sample\obj\sample.lib.vcxproj" Id="9c8a2a65-dbcf-990d-798d-f26916c762f1">
    <BuildDependency Project="D:\Projects\ve.build\ve.build.sample\ve.build.sample.csproj" />
  </Project>
  <Project Path="D:\Projects\ve.build\ve.build.sample\obj\sample.vcxproj" Id="e3836ef0-fe84-919a-5163-6d1fb28adb7f">
    <BuildDependency Project="D:\Projects\ve.build\ve.build.sample\ve.build.sample.csproj" />
  </Project>
</Solution>